Hamming/MainWindow.xaml

<Window x:Class="Hamming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamming"
        mc:Ignorable="d"
        Title="Hamming" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>               

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Adja meg a kódszót bitenként:" FontSize="18" Margin="5,5"  />
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBox Name="tbAdatBe0" Height="30" Width="30" Margin="5,5,5,5" />
            <TextBox Name="tbAdatBe1" Height="30" Width="30" Margin="5,5,5,5" />
            <TextBox Name="tbAdatBe2" Height="30" Width="30" Margin="5,5,5,5" />
            <TextBox Name="tbAdatBe3" Height="30" Width="30" Margin="5,5,5,5" />
        </StackPanel>
        <Button Grid.Row="2" Name="btOk" Height="30" Width="150" 
                Margin="10,5" Click="btOk_Click" Content="OK"
                FontSize="18" HorizontalAlignment="Left">
        </Button>

        <Label Grid.Row="3" x:Name="lbkiir" Height="100" Margin="5,5"></Label>
    </Grid>
</Window>
